<!DOCTYPE html>
<html>
<head>
<title>ChatterBox</title>

<style>
body{
margin:0;
height:100vh;
display:flex;
flex-direction:column;
font-family:Segoe UI;
background:linear-gradient(135deg,#2b5876,#4e4376);
}

.header{
display:flex;
justify-content:space-between;
padding:20px;
color:white;
background:rgba(0,0,0,0.3);
}

.logout-btn{
background:#ffcc70;
border:none;
padding:8px 15px;
border-radius:20px;
cursor:pointer;
}

#chatBox{
flex:1;
overflow-y:auto;
padding:20px 100px;
}

.separator{
text-align:center;
color:white;
margin:20px 0;
font-weight:bold;
}

.message-container{
margin-bottom:15px;
}

.left .message{
background:white;
color:black;
border-radius:15px 15px 15px 0;
padding:10px 15px;
display:inline-block;
max-width:40%;
}

.right{
text-align:right;
}

.right .message{
background:linear-gradient(45deg,#ff9966,#ff5e62);
color:white;
border-radius:15px 15px 0 15px;
padding:10px 15px;
display:inline-block;
max-width:40%;
}

.username{
font-size:12px;
font-weight:bold;
color:#ffd369;
margin-bottom:4px;
}

.time{
font-size:11px;
color:white;
margin-top:4px;
}

.input-area{
display:flex;
padding:15px 60px;
background:rgba(0,0,0,0.3);
}

input{
flex:1;
padding:10px;
border-radius:20px;
border:none;
}

button{
margin-left:8px;
padding:8px 15px;
border:none;
border-radius:20px;
cursor:pointer;
}

#emojiBox{
display:none;
padding:10px;
background:white;
text-align:center;
}
#emojiBox span{
font-size:20px;
cursor:pointer;
margin:5px;
}
</style>
</head>

<body>

<div class="header">
<div>ChatterBox 💬 | {{username}}</div>
<button class="logout-btn" onclick="logout()">Logout</button>
</div>

<div id="chatBox"></div>

<div id="emojiBox">
<span>😀</span><span>😁</span><span>😂</span><span>😍</span>
<span>😎</span><span>😢</span><span>😡</span>
<span>❤️</span><span>👍</span><span>🔥</span><span>🎉</span>
</div>

<div class="input-area">
<button onclick="toggleEmoji()">😊</button>
<input id="messageInput" placeholder="Type message...">
<button onclick="sendMessage()">Send</button>
</div>

<script>

let username="{{username}}";
let socket=new WebSocket("ws://"+location.host+"/ws/"+username);
let lastDate="";

// Logout
function logout(){
document.cookie="username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
window.location.href="/login";
}

// Emoji toggle
function toggleEmoji(){
let box=document.getElementById("emojiBox");
box.style.display=box.style.display==="none"?"block":"none";
}

document.querySelectorAll("#emojiBox span").forEach(e=>{
e.onclick=function(){
document.getElementById("messageInput").value+=this.textContent;
};
});

// Date label logic
function formatDateLabel(timestamp){
let date=new Date(timestamp);

let today=new Date();
today.setHours(0,0,0,0);

let yesterday=new Date(today);
yesterday.setDate(today.getDate()-1);

let msgDate=new Date(date);
msgDate.setHours(0,0,0,0);

if(msgDate.getTime()===today.getTime()) return "Today";
if(msgDate.getTime()===yesterday.getTime()) return "Yesterday";

return date.toLocaleDateString();
}

// Add message
function addMessage(data){

let chatBox=document.getElementById("chatBox");
let dateLabel=formatDateLabel(data.timestamp);

if(dateLabel!==lastDate){
let sep=document.createElement("div");
sep.className="separator";
sep.innerText=dateLabel;
chatBox.appendChild(sep);
lastDate=dateLabel;
}

let container=document.createElement("div");
container.className="message-container "+(data.sender===username?"right":"left");

container.innerHTML=`
<div class="username">${data.sender}</div>
<div class="message">${data.message}</div>
<div class="time">
${new Date(data.timestamp).toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'})}
${data.sender===username?` <span id="seen-${data.id}">${data.seen? "✓✓ Seen":"✓"}</span>`:""}
</div>
`;

chatBox.appendChild(container);
chatBox.scrollTop=chatBox.scrollHeight;
}

// WebSocket Events
socket.onmessage=function(event){
let data=JSON.parse(event.data);

// New message
if(data.type==="message"){
addMessage(data);

// Only send seen if:
// 1. Message is from other user
// 2. Tab is visible (not minimized)
// 3. Page is focused
if(data.sender!==username && document.visibilityState==="visible" && document.hasFocus()){
socket.send(JSON.stringify({
type:"seen",
message_id:data.id
}));
}
}

// Seen update
if(data.type==="seen"){
let el=document.getElementById("seen-"+data.message_id);
if(el) el.innerText="✓✓ Seen";
}

// Warning
if(data.type==="warning"){
alert("⚠ Stop word detected. Warning "+data.count+"/3");
}

// Blocked
if(data.type==="blocked"){
alert("❌ You are blocked due to repeated violations.");
}
};

// Also check when user returns to tab
document.addEventListener("visibilitychange", function(){
if(document.visibilityState==="visible"){
// Mark all single tick messages as seen
document.querySelectorAll("[id^='seen-']").forEach(span=>{
if(span.innerText==="✓"){
let id=span.id.replace("seen-","");
socket.send(JSON.stringify({
type:"seen",
message_id:id
}));
}
});
}
});

// Send message
function sendMessage(){
let input=document.getElementById("messageInput");

if(input.value.trim()==="") return;

socket.send(JSON.stringify({
type:"message",
message:input.value
}));

input.value="";
}

// Load old messages
function loadOld(){
fetch("/messages")
.then(res=>res.json())
.then(messages=>{
lastDate="";
messages.forEach(m=>addMessage(m));
});
}

loadOld();

</script>

</body>
</html>


