<!DOCTYPE html>
<html>
<head>
    <title>ChatterBox</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
        }

        #chat-box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            background: white;
            overflow-y: scroll;
            padding: 10px;
            margin-bottom: 10px;
        }

        #messageInput {
            width: 400px;
            padding: 5px;
        }

        button {
            padding: 5px 10px;
        }
    </style>
</head>
<body>

<h2>ChatterBox 💬</h2>

<div id="chat-box"></div>

<input type="text" id="messageInput" placeholder="Type message...">
<button onclick="sendMessage()">Send</button>

<script>
    let username = prompt("Enter your username:");
    let token = prompt("Enter your token:");

    const ws = new WebSocket(`ws://127.0.0.1:8000/ws?token=${token}`);

    ws.onmessage = function(event) {
        const chatBox = document.getElementById("chat-box");
        chatBox.innerHTML += `<p>${event.data}</p>`;
        chatBox.scrollTop = chatBox.scrollHeight;
    };

    function sendMessage() {
        const input = document.getElementById("messageInput");
        ws.send(input.value);
        input.value = "";
    }
</script>

</body>
</html>
