<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
body{
    font-family: Arial;
    background: linear-gradient(135deg,#1f2937,#111827);
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}
form{
    background:#fff;
    padding:40px;
    border-radius:10px;
    width:300px;
}
input{
    width:100%;
    padding:10px;
    margin:10px 0;
}
button{
    width:100%;
    padding:10px;
    background:#2563eb;
    color:white;
    border:none;
}
</style>
</head>
<body>
<form method="post">
<h2>Login</h2>
<input type="text" name="username" required>
<input type="password" name="password" required>
<button type="submit">Login</button>
<a href="/register">Register</a>
</form>
</body>
</html>
